// ============================================================
// 要添加到 app.js 的新代碼 (在第 1044 行之後)
// ============================================================

// 側邊欄收起按鈕 - 新增功能
$('btnCollapseSidebar')?.addEventListener('click', (e) => {
  e.preventDefault();
  e.stopPropagation();
  const sidebar = $('sidebar');
  if (sidebar) {
    sidebar.classList.add('collapsed');
    console.log('✅ 側邊欄已收起');
  }
});

// ============================================================
// 插入位置：
// 在行 1044 ($('sidebarToggle')?.addEventListener...) 之後
// 在行 1045 (空行) 之前插入上面的代碼
// ============================================================
